
2013-11-06 16:43:10.243000<FileCreatedEvent: src_path=\New Text Document.txt>
2013-11-06 16:43:15.250000<FileModifiedEvent: src_path=\New Text Document.txt>
2013-11-06 16:43:32.268000<FileCreatedEvent: src_path=\IMG_20131106_155444_351.jpg>
2013-11-06 16:44:22.327000<FileCreatedEvent: src_path=\tables.xlsx>
2013-11-06 16:44:23.327000<FileModifiedEvent: src_path=\tables.xlsx>
2013-11-06 16:44:53.349000<FileDeletedEvent: src_path=\IMG_20131106_155444_351.jpg>
2013-11-06 16:45:09.366000<FileCreatedEvent: src_path=\IMG_20131106_155444_351.jpg>
2013-11-06 16:45:38.405000<FileCreatedEvent: src_path=\UVA-Guatemala Week Events Blurbs.pdf>
2013-11-06 16:50:51.855000<FileCreatedEvent: src_path=\New Text Document (2).txt>
2013-11-06 16:51:04.873000<FileModifiedEvent: src_path=\New Text Document (2).txt>
2013-11-06 16:53:12.137000<FileCreatedEvent: src_path=\Technical Prospectus.docx>